\contentsline {paragraph}{}{iii}{section*.4}
\contentsline {paragraph}{}{iii}{section*.5}
\contentsline {chapter}{List of Figures}{v}{chapter*.6}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reinforcement learning by self-play}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Self-play}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Training}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Selection of Model}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}confidence bound}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Algorithm I}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}confidence bounds}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}KL-UCB}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thompson Sampling}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simultaneous Games}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm II}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Construction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Improved Method}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}
\contentsline {chapter}{References}{15}{chapter.5}
