\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{certificate.aux}
\@input{acknowledgement.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.7}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter0.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{futurework.aux}
\bibstyle{IEEEtran}
\bibdata{btp}
\bibcite{klucb}{1}
\bibcite{alphagozero}{2}
\bibcite{thompson}{3}
\bibcite{mcts}{4}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter.6}}
