\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confidence Bound}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KL-UCB}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline results}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with UCB1 confidence bound}}{13}{figure.4.1}}
\newlabel{fig:phase}{{4.1}{13}{Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with UCB1 confidence bound}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thomson sampling confidence bound}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Results}{15}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between Thompson and UCB of training loss with respect to number of Epochs }}{15}{figure.4.2}}
\newlabel{fig:phase}{{4.2}{15}{Comparison between Thompson and UCB of training loss with respect to number of Epochs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusion}{15}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with KL-UCB confidence bound}}{16}{figure.4.3}}
\newlabel{fig:phase}{{4.3}{16}{Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with KL-UCB confidence bound}{figure.4.3}{}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{stepsi}{3}
\setcounter{section@level}{2}
}
