\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confidence Bound}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KL-UCB}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline results}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with UCB1 confidence bound}}{11}{figure.3.1}}
\newlabel{fig:phase}{{3.1}{11}{Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with UCB1 confidence bound}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thomson sampling confidence bound}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Results}{13}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between Thompson and UCB of training loss with respect to number of Epochs }}{13}{figure.3.2}}
\newlabel{fig:phase}{{3.2}{13}{Comparison between Thompson and UCB of training loss with respect to number of Epochs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conclusion}{13}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with KL-UCB confidence bound}}{14}{figure.3.3}}
\newlabel{fig:phase}{{3.3}{14}{Loss function during the training of Neural Network with $KL-UCB$ confidence bound compared with KL-UCB confidence bound}{figure.3.3}{}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{stepsi}{3}
\setcounter{section@level}{2}
}
