\chapter{Algorithm II}

The algorithm presented in previous chapter has $O(n)$ time 
complexity. We further propose another
distributed algorithm in this chapter based on xyz which has linear time 
complexity.

\section{Construction}

Write ...

\section{Improved Method}

Write...

\section{Conclusion}
In this chapter, we proposed another distributed algorithm for
XYZ. This algorithm has both time complexity of $O(n)$ where $n$
is the total number of nodes.  In next chapter, we conclude and
discuss some of the future aspects.

