\chapter{Introduction}
\pagenumbering{arabic}\hspace{3mm}

Write introduction.

\section{Section name}
1st Section

\section{2nd Section name}

2nd Section

\section{Organization of The Report}

You can write the about organization of your report in the following manner.

This chapter provides a background for the topics covered in this
report. We provided a description of wireless ad hoc networks, and
their applications. Then we described the network model that
represents the topology of wireless ad hoc networks \cite{Omar2016}. In this
chapter it is shown that the virtual backbone for wireless ad hoc
networks can be represented by a connected dominating set. We
explained clustering concepts and lastly the difference between
centralized and distributed algorithms are also discussed. The
rest of the chapters are organised as follows: next chapter we
provide review of prior works. In Chapter 3 and 4, we discuss our
new algorithms for constructing small backbones for ad-hoc
wireless network. And finally in chapter 6, we conclude with some
future works.

